# COM3D2.LegacyEditBGM.Patcher

./: COM3D2.LegacyEditBGM.Patcher.sln  README.md
COM3D2.LegacyEditBGM.Patcher/: COM3D2.LegacyEditBGM.Patcher.csproj  LegacyEditBGM.cs  Patcher.cs  PatcherHelper.cs
